# Blame

./: .gitignore  CHANGELOG.md  CHANGELOG_OLD.md  README.md  build.gradle  gradle.properties  publish.bat
broken_datapacks_for_testing/broken_configured_feature_prop/: pack.mcmeta
broken_datapacks_for_testing/broken_feature_spread/: pack.mcmeta
broken_datapacks_for_testing/broken_jigsaw_path/: pack.mcmeta
broken_datapacks_for_testing/broken_processor/: pack.mcmeta
gradle/: curseforge.gradle  maven.gradle  modrinth.gradle  processresources.gradle
run/saves/OOB Feature Spread/: level.dat_old
run/saves/OOB Feature Spread/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/OOB Feature Spread/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/OOB Feature Spread/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/OOB Feature Spread/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/broken_configured_feature_prop/: level.dat_old
run/saves/broken_configured_feature_prop/advancements/: 1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  380df991-f603-344c-a090-369bad2a924a.json  6b0be7c5-d502-342b-9566-f3750127a843.json  aed5efd4-551b-3965-bc28-ae21aa072a66.json  e342fe1d-63b8-357f-8114-7490b4ce5aed.json
run/saves/broken_configured_feature_prop/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  6b0be7c5-d502-342b-9566-f3750127a843.dat_old  e342fe1d-63b8-357f-8114-7490b4ce5aed.dat_old
run/saves/broken_configured_feature_prop/region/: r.-1.0.mca  r.0.0.mca
run/saves/broken_configured_feature_prop/stats/: 1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  380df991-f603-344c-a090-369bad2a924a.json  6b0be7c5-d502-342b-9566-f3750127a843.json  aed5efd4-551b-3965-bc28-ae21aa072a66.json  e342fe1d-63b8-357f-8114-7490b4ce5aed.json
run/saves/broken_feature/: level.dat_old
run/saves/broken_processor/: level.dat_old
run/saves/broken_processor/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  66397f00-f974-3e3d-944b-5f58f7613e27.json
run/saves/broken_processor/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  66397f00-f974-3e3d-944b-5f58f7613e27.dat_old
run/saves/broken_processor/stats/: 380df991-f603-344c-a090-369bad2a924a.json  66397f00-f974-3e3d-944b-5f58f7613e27.json
run/saves/broken_template_pool/: level.dat_old
run/saves/broken_template_pool/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  a7d84b43-620c-3be0-bbc6-d96e040e37ab.json
run/saves/broken_template_pool/playerdata/: 1e82d5df-f979-3bfc-ba78-cae265f60e33.dat_old  380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/broken_template_pool/poi/: r.-1.0.mca  r.-3.16.mca  r.-3.33.mca  r.0.0.mca
run/saves/broken_template_pool/region/: r.-1.0.mca  r.-2.16.mca  r.-2.32.mca  r.-2.33.mca  r.-3.32.mca  r.-3.33.mca  r.-3.34.mca  r.0.0.mca
run/saves/broken_template_pool/stats/: 18b3a035-3e67-34ed-889e-932160306e4f.json  380df991-f603-344c-a090-369bad2a924a.json
run/saves/broken_template_pool_nbt/: level.dat_old
run/saves/broken_template_pool_nbt/advancements/: 00b30fb1-4b45-3336-98e4-8adf600e5f5e.json  197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  1de0626e-6c80-37c2-856b-2a8735302b74.json  1e82d5df-f979-3bfc-ba78-cae265f60e33.json  1e92cadb-e057-30f8-a789-5ce10551ba1e.json  218a3571-b707-3992-b46a-db90429dc7f7.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  380df991-f603-344c-a090-369bad2a924a.json  38ee4029-e397-3902-8d79-d6c4d51a8fef.json  5cc48495-676c-3721-aed2-7336730ff405.json  6256f6e3-2e58-3651-998e-2564a0b2a631.json  909ca267-1200-3a4b-b154-ac49c5d6bf14.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  b4af1ef6-4402-3592-bf8a-f26295105c46.json  df2d3e26-a8b7-3aae-9296-f3a891282132.json  e10ba356-0952-343e-8ccb-a3b6e69bf75e.json  f07953aa-b16d-3fed-8d8a-d64904ef9606.json
run/saves/broken_template_pool_nbt/playerdata/: 00b30fb1-4b45-3336-98e4-8adf600e5f5e.dat_old  197d9491-ff34-3fd1-8394-1aadd56cfa2c.dat_old  1de0626e-6c80-37c2-856b-2a8735302b74.dat_old  1e92cadb-e057-30f8-a789-5ce10551ba1e.dat_old  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.dat_old  380df991-f603-344c-a090-369bad2a924a.dat_old  38ee4029-e397-3902-8d79-d6c4d51a8fef.dat_old  4208f94a-cce0-3579-97ad-e56b96b8d526.dat_old  df2d3e26-a8b7-3aae-9296-f3a891282132.dat_old
run/saves/broken_template_pool_nbt/poi/: r.-1.0.mca  r.-10.330.mca  r.-10.656.mca  r.-10.690.mca  r.-11.420.mca  r.-11.457.mca  r.-11.458.mca  r.-11.475.mca  r.-11.689.mca  r.-12.723.mca  r.-13.740.mca  r.-13.755.mca  r.-13.772.mca  r.-14.770.mca  r.-14.771.mca  r.-14.788.mca  r.-14.822.mca  r.-14.893.mca  r.-15.822.mca  r.-15.839.mca  r.-15.912.mca  r.-16.838.mca  r.-16.874.mca  r.-16.875.mca  r.-17.838.mca  r.-17.956.mca  r.-17.957.mca  r.-18.950.mca  r.-19.933.mca  r.-19.950.mca  r.-2.120.mca  r.-2.16.mca  r.-2.33.mca  r.-2.34.mca  r.-2.609.mca  r.-2.610.mca  r.-2.611.mca  r.-20.932.mca  r.-20.933.mca  r.-21.1084.mca  (+72 more)
run/saves/broken_template_pool_nbt/stats/: 00b30fb1-4b45-3336-98e4-8adf600e5f5e.json  197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  1de0626e-6c80-37c2-856b-2a8735302b74.json  1e82d5df-f979-3bfc-ba78-cae265f60e33.json  1e92cadb-e057-30f8-a789-5ce10551ba1e.json  218a3571-b707-3992-b46a-db90429dc7f7.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  380df991-f603-344c-a090-369bad2a924a.json  38ee4029-e397-3902-8d79-d6c4d51a8fef.json  576fba63-4cb8-33cc-820f-ddd80d1ec427.json  5cc48495-676c-3721-aed2-7336730ff405.json  6256f6e3-2e58-3651-998e-2564a0b2a631.json  909ca267-1200-3a4b-b154-ac49c5d6bf14.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  b4af1ef6-4402-3592-bf8a-f26295105c46.json  df2d3e26-a8b7-3aae-9296-f3a891282132.json  f07953aa-b16d-3fed-8d8a-d64904ef9606.json
run/saves/extreme_template_pool/: level.dat_old
run/saves/extreme_template_pool/advancements/: 2e271c1a-d081-32c8-843a-f79146152093.json  380df991-f603-344c-a090-369bad2a924a.json  4208f94a-cce0-3579-97ad-e56b96b8d526.json  (+2 more)
run/saves/mega_broken_feature/: level.dat_old
run/saves/missing_loottable/: level.dat_old
run/saves/working_world/: level.dat_old
src/main/resources/: blame.mixins.json  fabric.mod.json  pack.mcmeta
(+188 files in other folders)
