buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        jcenter()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
        classpath group: 'gradle.plugin.com.modrinth.minotaur', name: 'Minotaur', version: '1.1.0'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'org.spongepowered.mixin'

apply from: 'gradle/processresources.gradle'
apply from: 'gradle/manifest.gradle'
apply from: 'gradle/maven.gradle'
apply from: 'gradle/curseforge.gradle'
apply from: 'gradle/modrinth.gradle'

version = "${mc_version}-${mod_version}-forge"
group = "com.telepathicgrunt"
archivesBaseName = "${modid}"
java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: "official", version: "1.16.5"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    //accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            arg '-mixin.config=' + project.getProperty('modid') + '.mixins.json'
            property 'mixin.env.disableRefMap', 'true'
            mods { blame { source sourceSets.main } }
        }

        server {
            workingDirectory project.file('run')
            arg '-mixin.config=' + project.getProperty('modid') + '.mixins.json'
            property 'mixin.env.disableRefMap', 'true'
            mods { blame { source sourceSets.main } }
        }
    }
}

repositories{
    flatDir {
        dirs 'deps'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    //implementation fg.deobf("ignored:AutoRegLib:1.6-47")
    //implementation fg.deobf("ignored:Quark-r2.4:303")
}

mixin {
    add sourceSets.main, "${modid}.refmap.json"
}