# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 4.2.1
	maven_group = com.telepathicgrunt
	archives_base_name = blame

# Testing Other Mods
	use_third_party_mods = false