# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.6+build.214

# Mod Properties
	mod_version = 2.2.0
	maven_group = com.telepathicgrunt
	archives_base_name = blame
