# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.5

# Mod Properties
	mod_version = 4.3.2
	maven_group = com.telepathicgrunt
	archives_base_name = blame

# Testing Other Mods
	use_third_party_mods = false