# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough me1ory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=3.2.2
modid=blame
mc_version=1.16.5
forge_version=36.1.18