apply plugin: "com.matthewprenger.cursegradle"

curseforge {
    project {
        apiKey = "$System.env.CURSEFORGEKEY"
        id = "406201"
        releaseType = "release"
        changelogType = 'markdown'
        changelog = file('CHANGELOG.md')
        addGameVersion("1.16.2")
        addGameVersion("1.16.3")
        addGameVersion("1.16.4")
        addGameVersion("1.16.5")
        addGameVersion("Forge")

        mainArtifact(remapJar)

        afterEvaluate {
            uploadTask.dependsOn("remapJar")
        }
    }
    options {
        //debug = true
        forgeGradleIntegration = false
    }
}